<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		학교 가기 싫은 날
	</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		h1 h2 h3 h4 h5 h6 p{font-family: 'Black Han Sans', sans-serif;font-weight:normal}
		body{margin: 0px; background: #232323; overflow-x: hidden; font-family: 'Black Han Sans', sans-serif;}
		section{width: 1400px; margin: auto; text-align: center; margin-bottom: 300px;}

		.border0{margin: auto; width: 900px; height: 400px;}
		.borderR{margin: auto; width: 900px; height: 400px; border-right:solid 5px #ffffff;}
		.borderL{margin: auto; width: 900px; height: 400px; border-left:solid 5px #ffffff;}
		.borderT{margin: auto; width: 900px; height: 400px; border-top:solid 5px #ffffff;}
		footer{text-align: center; height: 200px; width: 100%; background-color: #f4dc00; border-top: solid 2px #000000;}
		footer p{font-family: 'Black Han Sans', sans-serif;}
		
		div{position:relative}
		.flex{display:flex;}

		.item{position:absolute;height: auto;}

		.arrowani{animation:arrow 0.3s infinite alternate ease ;}
		@keyframes arrow{
			from{top: 30px;}
			to{top: 0px;}
		}


		



	


		.ani {animation:ani 0.8s infinite alternate linear;}
			@keyframes ani{ 
			to{transform: rotate(8deg);} 
			from{transform: rotate(-8deg);}
		}



		.ani1 {transition: all ease 0.8s;
			}
			.ani1:hover {
				transform: rotate( 8deg );}



		.ani2 {transition: all ease 0.3s;
			}
			.ani2:hover { 
				transform-origin: bottom center;
				transform: scale( 1.2 );}
		
		



	</style>
</head>
<body>
<header>
	<img src='header.gif' style="width: 100%">
</header>

<section style='margin-top: 30px; position: relative;'>
	<div><img src='arrow.png' class='arrowani item'style="left: 0; right: 0;
		margin: auto; top:0px;">
		<img src='lets.png' class='item' style="left: 0; right: 0;
		margin: auto; top:150px;">
	</div>
</section>
<section style="margin-bottom: 150px;">
	<div class="border0 flex">

		<a href="https://serena0412.github.io/21.12.08.calendar/" target_self>
			<img src='1-1.png' class="item ani" style="width: 22%; left: 50px; top:85px;">
		</a>

			<img src='1-2.png' class="item" style=" width: 33%;bottom:10px;">

		<a href="https://serena0412.github.io/21.12.08.health/" target_self>
			<img src='1-3.png' class="item ani1" style=" width: 35%; left:280px;bottom:10px;">
		</a>
			<img src='1-4.png' class="item" style=" height: 90%; left:550px;bottom:5px;z-index: 2;">
			<img src='1-5.png' class="item" style=" height: 90%; right:0px;bottom:10px;">
	</div>
	
	<div class="borderT borderR">
			<img src='2-1.png' class="item" style="width: 30%; left: 50px; top:50px;">
		<a href="https://serena0412.github.io/21.12.08.weather/" target_self>
			<img src='2-2.png' class="item ani2" style=" width: 33%; bottom:10px; right:70px">
		</a>
			<img src='2-3.png' class="item" style=" width: 30%; left:200px;bottom:-1px;">
	</div>
	<div class="borderT borderL">
			<img src='3-1.png' class="item" style="width:900px; height:400px; left:10px">
			<img src='3-2.png' class="item" style=" width: 13%; top:60px; left:95px;">
			<img src='3-3.png' class="item" style=" width: 10%; left:30px;bottom:-5px;">
			<img src='3-4.png' class="item" style=" height: 70%; left:160px;bottom:10px;z-index: 2;">
		
		<a href="https://serena0412.github.io/21.12.08.feeling/" target_self>
			<img src='3-5.png' class="item ani2" style=" height: 55%; right:0px;bottom: -6px;">	
		</a>	
	</div>
	<div class="borderT borderR">
		<img src='4-1.png' class="item" style="width:35%; left:35px; top:15px;">
			<img src='4-2.png' class="item" style=" width: 18%; bottom:30px; left:25px;">

		<a href="https://serena0412.github.io/21.12.08.school/" target_self>
			<img src='4-3.png' class="item ani2" style=" width: 40%; left:250px;bottom:-5px;">
		</a>	
			<img src='4-4.png' class="item" style=" height: 58%; right:0px;top:0px;">
			<img src='4-5.png' class="item" style=" height: 45%; right:76px;bottom: 25px;">
	</div>
	<div class="borderT">
	<a href="https://serena0412.github.io/21.12.08.absence/" target_self>
		<img src='5-1.png' class="item ani2" style="width:35%; left:260px; top:55px;">
	</a>
	</div>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {

    if (localStorage.getItem("https://serena0412.github.io/21.12.08.main/") != null) {
        $(window).scrollTop(localStorage.getItem("https://serena0412.github.io/21.12.08.main/"));
    }

    $(window).on("scroll", function() {
        localStorage.setItem("https://serena0412.github.io/21.12.08.main/", $(window).scrollTop());
    });

  });
</script>




















<footer>
	<p style="font-size: 1.3em;"> 학교가기 싫은 모두에게 결석의 축복을</p>
	<p><span style="color:#e3007f"> 학교 가기 싫은 날</span><br>
	2021. 11~12.<br> 장서현 shjang412@gmail.com</p>
</footer>
</body>
</html>